# MONGODB_URI=mongodb+srv://nehamahale960_db_user:<db_password>@artistapp.4lic4gm.mongodb.net
# MONGODB_URI=mongodb+srv://nehamahale:nehamahale@artistapp.4lic4gm.mongodb.net

MONGODB_URI=mongodb+srv://nehamahale960_db_user:nehamahale123@quickshow.gdt6xg7.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS10aHJ1c2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iDstJHcd86vsT8rVLIP5blVPP7AnuyMCwm09atmMBo


INNGEST_EVENT_KEY=QjAJjcDZX-fkzh0UAqOvozFkI5MK9uxpvqJnrj1e3pO4PJyPD2uJwbzxV1qrW4px69pNvgPMbQc_qvUvejCh7Q
INNGEST_SIGNING_KEY_FALLBACK=signkey-prod-c114b1a5c973c0b9192ffa9b01402e39d518164b95cba3239aa9e60cae982360